.clearfix:after {
    content: '';
    height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}

@mainBlue: #006699;
a {
    color: inherit;
}

html,
body,
.lt_view,
.lt_container {
    height: 100%;
}

.lt_view {
    padding: 45px 0 50px;
}

.lt_container {
    height: 100%;
}

.lt_wrapper {
    height: 100%;
    position: relative;
}

.lt_header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: @mainBlue;
    text-align: center;
    height: 45px;
    color: #ffffff;
    z-index: 3;
    h4 {
        height: 100%;
        padding: 10px;
        position: relative;
        .in_search {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #fff;
        }
    }
}

.lt_footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: @mainBlue;
    height: 50px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    padding: 10px 0;
    a {
        float: left;
        width: 25%;
        height: 100%;
        font-size: 14px;
        i {
            display: block;
        }
    }
    .active {
        color: orange;
    }
}

.loading {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 10000;
    top: 0;
    left: 0;
}

.loading::before {
    content: "";
    width: 30px;
    height: 30px;
    border: 2px #006699 solid;
    -webkit-animation: rotation 1s ease-in-out infinite;
    animation: rotation 1s ease-in-out infinite;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

@-webkit-keyframes rotation {
    0% {
        -webkit-transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        -webkit-transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes rotation {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}