.lt_nav {
    padding: 10px;
    a {
        float: left;
        width: 33.33%;
        img {
            width: 100%;
        }
    }
}

.lt_product {
    .product_item {
        float: left;
        width: 50%;
        text-align: center;
        padding: 5px;
        background-color: #fff;
        img {
            width: 100%;
            display: block;
        }
        .pro_info {
            color: #0094ff;
        }
        .pro_price {
            font-size: 12px;
            .new_price {
                color: red;
            }
            .old_price {
                color: #ccc;
            }
        }
        .pro_buy {}
    }
}